<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_56_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name_place"
                style="@style/TextViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_4_dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_btn_sheet"
                android:layout_width="@dimen/view_24_dp"
                android:layout_height="@dimen/view_20_dp"
                android:background="@drawable/ic_light_bulb" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_btn_sheet_close"
            android:layout_width="@dimen/view_24_dp"
            android:layout_height="@dimen/view_24_dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ic_baseline_arrow_drop_down" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1_dp"
        android:background="@color/colorSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>